"EMMA",
"OLIVIA",
"CHARLOTTE",
"CHARLIE",
"FLORENCE",
"ALICE",
"LEA",
"LIVIA",
"ROSE",
"JULIETTE",
"ROMY",
"CLARA",
"BEATRICE",
"ZOE",
"MIA",
"EVA",
"CHLOE",
"MILA",
"SOFIA",
"ROSALIE",
"JULIA",
"VICTORIA",
"LEONIE",
"JADE",
"MAEVA",
"RAPHAELLE",
"FLAVIE",
"JEANNE",
"AMELIA",
"ELENA",
"ELEONORE",
"BILLIE",
"OPHELIE",
"CAMILLE",
"ELIZABETH",
"ADELE",
"SOPHIE",
"SOPHIA",
"ELLIE",
"LILY",
"OCEANE",
"FLORA",
"MAYA",
"SIMONE",
"ALICIA",
"ELOISE",
"MATHILDE",
"ROMANE",
"GABRIELLE",
"LEXIE",
"ELODIE",
"ANNA",
"LUNA",
"MARGOT",
"LAURENCE",
"LENA",
"JASMINE",
"ELISABETH",
"ESTELLE",
"MAELIE",
"NOELIE",
"NORA",
"SARAH",
"AGATHE",
"LAURA",
"LILY-ROSE",
"OPHELIA",
"IVY",
"AURELIE",
"EVELYNE",
"CLEMENCE",
"MARGUERITE",
"ABIGAELLE",
"MADISON",
"STELLA",
"ANNABELLE",
"LYVIA",
"ELIANA",
"ELIANE",
"LINA",
"ARIELLE",
"ABBY",
"LIANA",
"LOU",
"KAYLA",
"LAYLA",
"CLAIRE",
"ELLA",
"EVE",
"LEANNE",
"CORALIE",
"VIOLETTE",
"YASMINE",
"LAURIE",
"DELPHINE",
"MELODIE",
"DAHLIA",
"ALEXIE",
"JUSTINE",
"SARA",
"Léa",
"Emy",
"LIAM",
"THOMAS",
"LEO",
"EDOUARD",
"JACOB",
"ARTHUR",
"LOUIS",
"NATHAN",
"EMILE",
"CHARLES",
"FELIX",
"LOGAN",
"THEO",
"ADAM",
"ARNAUD",
"RAPHAEL",
"JULES",
"JAMES",
"HENRI",
"VICTOR",
"THEODORE",
"LUCAS",
"ELLIOT",
"JACKSON",
"BENJAMIN",
"LAURENT",
"NOLAN",
"SAMUEL",
"GABRIEL",
"ALEXIS",
"MILAN",
"OLIVIER",
"ANTOINE",
"ELOI",
"ETHAN",
"MATHEO",
"JAYDEN",
"AXEL",
"JAKE",
"ELI",
"ZACK",
"LEONARD",
"ROBIN",
"LOUKA",
"MATHIS",
"ZACHARY",
"HUBERT",
"LEON",
"MAYSON",
"LOIC",
"MALIK",
"MATTEO",
"TRISTAN",
"RYAN",
"XAVIER",
"MATEO",
"EVAN",
"ALBERT",
"LUDOVIC",
"LUCA",
"CALEB",
"ISAAC",
"AYDEN",
"CLEMENT",
"ANTHONY",
"HAYDEN",
"CHARLIE",
"ELIOT",
"ENZO",
"JORDAN",
"JACK",
"LYAM",
"TYLER",
"DYLAN",
"MAEL",
"RAYAN",
"MAXENCE",
"ADRIEN",
"RAFAEL",
"LIONEL",
"JUSTIN",
"ROMEO",
"PHILIPPE",
"SAM",
"ELIOTT",
"PAUL",
"KAYDEN",
"DAMIEN",
"LEANDRE",
"NICOLAS",
"MAVERICK",
"AUGUSTE",
"TOM",
"ELIAS",
"FLORENT",
"MASON",
"MILO",
"OWEN"